# NewMaven

./: ajcore.20220425.183916.201.txt  ajcore.20220425.184308.334.txt  ajcore.20220425.184647.916.txt  ajcore.20220425.192502.300.txt  ajcore.20220425.192927.722.txt  ajcore.20220425.193108.714.txt  ajcore.20220425.200951.742.txt  ajcore.20220426.110804.062.txt  ajcore.20220426.110908.867.txt  ajcore.20220426.111738.551.txt  ajcore.20220426.111946.266.txt  pom.xml
allure-results/: 032b60b1-bf94-4a4b-a03f-75d6d39bfe49-container.json  055fd826-629e-4a0e-9133-fbbdd7a1fabd-result.json  06ad7e24-c054-41e6-b702-5258b5b0b8d4-result.json  09f9905d-d6b4-475a-84a6-dcd1b9f01348-result.json  0a9193f7-1173-4e23-9007-7d7f87f3e256-container.json  10a8bf3f-7613-4f1b-914a-4ce05579afc4-container.json  1581eaf8-13f7-478b-9adf-5076110470b3-result.json  16d3208c-7210-4f54-b950-3c9f8782d498-result.json  17ca26e7-4900-46e2-b11b-b0d86e816be0-container.json  1943aea1-3129-4e17-a16e-3260bf9eaefd-container.json  1ae1f1f5-62da-46ce-8c3d-e412bd4c8157-container.json  1f9916fc-22d8-472d-8cc6-cd48ca908dd1-result.json  211209f7-5519-45a0-923a-bdf01995cca6-result.json  25c27236-8b4a-4763-aeb9-c4c2b0918ac6-container.json  265e905e-7324-4ac6-a2d9-cab53e46584e-result.json  2b2684da-0159-404a-92fd-422402730f4d-container.json  32a6aa55-44c4-4a44-8118-7c5d1e2901a6-result.json  3392fd9c-3e61-4f3c-a5c8-3dafe77d6aa7-container.json  3770575b-9381-4274-b1f9-d8c590bb2abf-container.json  39ed5056-bedc-4f03-911b-8ab3ce297c44-container.json  4242d185-6fa8-4fbc-8a25-c18fb3d5952d-result.json  435f3f44-ec6f-4ebd-8463-cf9f6b4f05a5-result.json  4480046d-e000-44d6-bb23-ec85c0d5db07-container.json  4a1ca811-6fef-4ea4-a8e3-b11b2c4820ea-result.json  4c11c297-5ae8-409a-a856-e35c40e5b816-result.json  4c4ab529-c5f0-4011-9e9c-2947d43693f9-result.json  508da547-5055-431f-b1bf-e55b075744b5-result.json  512bd902-d845-47a4-a543-b751c6157855-result.json  53e243c7-fcd0-4521-9127-d6419e6d34cd-result.json  55fb1cbe-ae76-46e1-9b25-d674fd87f0cb-result.json  5ccd6cdd-7fb8-4cb3-b7ce-e3e31d7eee1f-result.json  5e3d3df7-0ddd-4408-8328-1d2c0a2728f7-container.json  5eac52c5-341b-4e2a-a2dd-59ff0189c413-result.json  5ee98c70-5399-4800-80e9-8d02ba1e455b-container.json  634a01ba-ed0b-4c64-a1ed-7207849168ae-container.json  637a2ece-b3b7-450a-a152-ebd5480adc2e-container.json  63d22acb-c122-46eb-92c6-7b942dccc353-container.json  6d49932e-c25b-4c52-99dd-0119463ed08d-container.json  6f51b659-f7b0-46f0-9137-52bba0b43d5c-container.json  74269e49-1724-4793-809c-61a74359ffb2-container.json  (+50 more)
src/main/resources/: logback.xml
src/test/java/API/: SimpleApiTest.java
